<!DOCTYPE html>
<html>
<head>
	<title>Flexbox | imGalleria</title>
	<style type="text/css">
		@font-face{
			font-family: MrDeHaviland;
			src:url(./fonts/MrDeHaviland-Regular.ttf);
		}
		body{
			background: #f2e2b3;
		}
		h2{
			text-align: center;
			font-family: MrDeHaviland;
			color: white;
			text-shadow: 10px 0 0 silver;
			font-size: 145px;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
			margin: 0 5px;
			background: #ffe6a1;
		}
		.column{
			width: 24%;
			padding: 5px 5px;
		}
		.column img{
			margin-top: 8px;
			width: 100%;
			vertical-align: middle;
			transition:width 0s;
		}
/*		img:hover{
			width: 40%;
			z-index:3;
			position: absolute;
			transition:width 3s;
		}*/
	</style>
</head>
<body>
	<h2>
		imGalleria
	</h2>
	<div class="row">
		<div class="column">
			<img src="./assets/1.jpg" >
			<img src="./assets/2.jpg" >
			<img src="./assets/17.jpeg">
			<img src="./assets/3.jpg" >
			<img src="./assets/4.jpg" >
		</div>

		<div class="column">
			<img src="./assets/5.jpg" >
			<img src="./assets/6.jpg" >
			<img src="./assets/7.png" >
			<img src="./assets/8.jpg" >
		</div>

		<div class="column">
			<img src="./assets/9.jpg" >
			<img src="./assets/10.jpeg" >
			<img src="./assets/11.jpg" >
			<img src="./assets/12.png" >
		</div>

		<div class="column">
			<img src="./assets/13.png" >
			<img src="./assets/14.jpg" >
			<img src="./assets/15.jpeg" >
			<img src="./assets/16.png" >
		</div>
	</div>
</body>
</html>